# Agiles-backend-api

./: .editorconfig  Agil.sln  ExampleDdd.sln  Jenkinsfile  jenkinsfile
Application/: AppSettings.cs  Application.csproj  CrearEstudianteServive.cs  Helper.cs
Application/Base/: Service.cs
Application/Contracts/: IService.cs
Application/Handles/Commite/: CreateCommitteeMemberRequest.cs  CreateCommitteeMemberResponse.cs
Application/Mailers/: Mailer.cs  Theme.cs
Application/Mailers/Entities/: MailerFrom.cs  SMTP.cs
Application/Mailers/Events/: SendMailer.cs
Application/Requests/Announcement/: AnnouncementRequest.cs
Application/Requests/Commite/: CreateCommitteeMemberRequest.cs
Application/Requests/Evaluations/: CreateEvaluationRequest.cs
Application/Requests/Login/: LoginRequest.cs
Application/Requests/Pojects/: UpdateProjectServiceRequest.cs
Application/Requests/Rating/: CreateValoracionRequest.cs
Application/Response/Announcement/: AnnouncementResponse.cs
Application/Response/Commite/: CreateCommitteeMemberResponse.cs
Application/Response/Evaluations/: CreateEvaluationResponse.cs
Application/Response/Login/: LoginResponse.cs
Application/Response/Pojects/: UpdateProjectServiceResponse.cs
Application/Response/Rating/: CreateValoracionResponse.cs
Application/Services/Advisorys/: ConsultAdvisoryService.cs  CreateAdvisoryService.cs
Application/Services/Announcements/: AnnouncementSaveService.cs
Application/Services/Asesor/: CrearAsesorService.cs
Application/Services/Asesors/: ConsultAsesorService.cs  CrearAsesorService.cs
Application/Services/Committee/: ConsultMemberService.cs  CreateCommitteeMemberService.cs
Application/Services/Evaluations/: ConsultEvaluationService.cs  CreateEvaluationService.cs
Application/Services/Login/: LoginService.cs
Application/Services/Pojects/: ConsulProjectService.cs  RegisterProjectService.cs  UpdateProjectService.cs
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Archivos/: 637389691333656112.docx  637389705524700064.docx  637389713846022279.docx  637391442912470734.docx  637391681244583954.docx  637391681967768973.docx  637401203932857758.docx  Interaccion  FORMATO Conversacion basica 101 14 de octubre (3).docx
WebApi/Controllers/: AdvisoryController.cs  AnnouncementController.cs  Asesor.cs  AsesorController.cs  CommitteeMemberController.cs  EstudianteController.cs  EvaluationController.cs  ProjectController.cs  TestApi.cs  UserController.cs  ValorationController.cs
WebApi/Mailers/: Mailer.cs
WebApi/Properties/: launchSettings.json
(+88 files in other folders)
